<html>

<head>
    <title>INVOICE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./css/home.css" rel="stylesheet">
    <link src="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css'>
    <link rel="stylesheet" href="./style.css">
  
    <style>
        .first_div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .second_div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .third_div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .fourth_div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .fifth_div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        
        .pen .navbar-toggle {
	border: none;
	background: transparent !important;
}

.pen .navbar-toggle:hover {
	background: transparent !important;
}

.pen .navbar-toggle .icon-bar {
	width: 22px;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}
/* ANIMATED X */
.navbar-toggle.x .icon-bar:nth-of-type(1) {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transform-origin: 10% 10%;
	-ms-transform-origin: 10% 10%;
	transform-origin: 10% 10%;
}
    </style>
</head>

<body>
    <div class="card" style="margin:200px; box-shadow: 15px; ">
        <div class="card-body">
            <div class="first_div">
                <div>
                    <h6>Print</h6>
                </div>

                <div>
                    <h6>1 Sheet Of Papper</h6>
                </div>
            </div>
            <div class="second_div">
                <div>
                    <p>Desination</p>
                </div>
                <div>
                    <select name="paper" id="print" style="border-radius: 5px;
                    background-color: f1f3f4; border-color: #f1f3f4;
                    width: 200px;">
                        <option value="save as pdf"> Microsoft Print to PDF</option>
                        <option value="see more">Save as PDF</option>
                        <option value="microsoft print">See more</option>

                    </select>
                </div>
            </div>
            <div class="third_div">
                <div>
                    <p>Pages</p>
                </div>
                <div><select name="paper" id="print" style="border-radius: 5px;
                    background-color: f1f3f4; border-color: #f1f3f4;
                    width: 200px; ">

                        <option value="custom">All</option>
                        <option value="all">Custom</option>

                    </select>
                </div>
            </div>
            <div class="fourth_div">
                <div>
                    <p>Layout</p>
                </div>
                <div>
                    <select name="paper" id="print" style="border-radius: 5px;
                    background-color: f1f3f4; border-color: #f1f3f4;
                    width: 200px;">

                        <option value="landscape">Portrait</option>
                        <option value="Portrait">Landscape</option>

                    </select>
                </div>

            </div>
            <div class="fifth_div">
                <div>
                    <p>Color</p>
                </div>
                <div>
                    <select name="paper" id="print" style="border-radius: 5px; border-color: #f1f3f4;
                    background-color: #f1f3f4;
                    width: 200px;">

                        <option value="color">Black and White</option>
                        <option value="black and white">Color</option>

                    </select>
                </div>
 
            </div>
            
                <div>
                    
                          

                   <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle x collapsed" data-toggle="collapse"
              data-target="#navbar-collapse-x">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#top">More Setting </a>
          </div>

          <div class="collapse navbar-collapse" id="navbar-collapse-x">
            <ul class="nav navbar-nav navbar-right">
              <li data-toggle="collapse" data-target="#navbar-collapse.in"><a href="#top"><p>Letter</p>
                <p>Tabloid</p>
                <p> Legal</p>
                <p> Excutive </p>
                <p> Statement</p>
                 <p>A3</p>
                 <p>A4</p></a></li>
              
          </div><!-- .navbar-collapse -->
        </nav>
</div>
                                
                        
                    
                

            </div>
        </div>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
</body>
</html>