<html>

<head>
    <title>Hotel managment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./css/home.css" rel="stylesheet">
    <link src="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content2 {
            right: 20px;
            top: 5px;
        }

        .header-card {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .first {
            display: flex;
            font-size: 30px;
            font-weight:200px ;
        }

        .second {
            display: flex;
        }

        .card {
            border: 1px solid #c1c1c1;
            margin: 20px;
            border-radius: 5px;
            padding-bottom: 20px;
        }

        .pagination {
            display: inline-block;

        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        .first-pig {
            display: flex;
            justify-content: space-between;


        }

        .pag-2 {
            margin-left: 200px;
        }
    </style>

</head>

<body style="background-color: #d2d2d2;">
    <div style="margin-top:10px ;">
        <div style="display: flex;  justify-content: space-between;">

            <div style=" margin-left: 20px; margin-top: 5px;">
                <h6 style="font-weight: bolder; font-size:30px ;">Invoices</h6>
                <p style="margin-top: -10px; color: rgb(52, 52, 52);">You have total 937 invoices.</p>
            </div>
            <div style="margin-right: 50px; margin-top: 5px;">
                <div class="dropdown">

                
                <button class="btn btn-primary" style="padding: 5px; font-size: 24px;"><i
                        class="fa fa-plus"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Add New</a>
                            <a href="#">Import </a>
                        </div>
                        </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="header-card">
            <div class="first">
                All Invoice
            </div>
            <div class="second">
                <a href="url"><i class="fa fa-search" aria-hidden="true"
                        style="  color: darkgray; margin-right: 10px; "></i></a>
                <div style="background-color: darkgrey; width: 1px; height: 20px; margin-right: 10px;"></div>
                <a href="url"><i class="fa fa-align-center" style="color:darkgray  ; margin-right: 5px;"></i></a>
                <a href="url"><i class="fa fa-cog" aria-hidden="true" style="color:darkgrey ; "></i></a>

            </div>

        </div>
        <div style="background-color: #c1c1c1; width: 100%; height: 1px; "></div>

        <div class="container-fliud mt-3">

            <table class="table ">
                <thead>
                    <tr>

                        
                        <th style="color: rgb(150, 149, 149); font-size:14px ;">PAYMENT ID</th>
                        <th style="color: rgb(150, 149, 149); font-size:14px ;">DATE</th>
                        <th style="color: rgb(150, 149, 149); font-size:14px ;">AMOUNT</th>
                        <th style="color: rgb(150, 149, 149); font-size:14px ;">STATUS</th>
                        
                     <th>  </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        
                        <td style="color: rgb(150, 149, 149); font-size:12px ;">#746F5K2</td>
                        <td style="color: rgb(150, 149, 149); font-size: 12px;">23 Jan 2019, 10:45pm </td>
                        <td style="color: rgb(150, 149, 149); font-size:12px ;">$2300.00</td>
                        <td><span><i class="fa fa-circle-o" style="color:  rgb(121, 213, 121);"></i></span>  Complete</td>
                        
                        <td><i class='fas fa-receipt'></i><button type="button" class="btn btn-primary">View</button> </td>
                    </tr>
                    <tr>
                       
                        <td>2</td>


                        <td style="color: rgb(150, 149, 149); font-size:12px ;">Paypal hosted</td>
                        <td style="color:rgb(150, 149, 149) ;font-size: 12px;">info@softnio.com</td>
                        <td style="color: rgb(150, 149, 149); font-size:12px ;">99K4 </td>
                        <td style="color: rgb(150, 149, 149); font-size:12px ;">USD</td>
                        <td ><button type="button" class="btn btn-danger">Inactive</button></td>
                        <td>
                            <div class="dropdown">
                                <div><i class="fa fa-ellipsis-h"
                                        style="font-size:24px; margin-top: 10px; cursor: pointer;"></i></div>
                                <div class="dropdown-content">
                                    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Send Email</a>
                                    <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>

                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        
                        
                       <td>3</td>
                        <td style="color: rgb(150, 149, 149); font-size:12px ;">	Cash</td>
                        <td style="color: rgb(150, 149, 149);font-size: 12px;">ashley@softnio.com</td>
                        <td style="color: rgb(150, 149, 149); font-size:12px ;">-:-</td>
                        <td style="color: rgb(150, 149, 149); font-size:12px ;">	USD</td>
                        <td ><button type="button" class="btn btn-success">Active</button>
                        </td>
                        <td>
                            <div class="dropdown">
                                <div><i class="fa fa-ellipsis-h"
                                        style="font-size:24px; margin-top: 10px; cursor: pointer;"></i></div>
                                <div class="dropdown-content">
                                    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Send Email</a>
                                    <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>

                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        
                        
                        
                        <td>4</td>
                        <td style="color: rgb(150, 149, 149); font-size:12px ;">Visa</td>
                        <td style="color: rgb(150, 149, 149); font-size: 12px;">larson@example.com </td>
                        <td style="color: rgb(150, 149, 149); font-size:12px ;">WBO4</td>
                        <td style="color: rgb(150, 149, 149); font-size:12px ;">	USD/Euro</td>
                        <td><button type="button" class="btn btn-success">Active</button>
                        </td>
                        <td>
                            <div class="dropdown">
                                <div><i class="fa fa-ellipsis-h"
                                        style="font-size:24px; margin-top: 10px; cursor: pointer;"></i></div>
                                <div class="dropdown-content">
                                    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Send Email</a>
                                    <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>

                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        
                        <td>5</td>
                        <td style="color: rgb(150, 149, 149); font-size:12px ;">E-Check</td>
                        <td style="color: rgb(150, 149, 149); font-size: 12px;">frances@example.com</td>
                        <td style="color: rgb(150, 149, 149); font-size:12px ;">KK1</td>
                        <td style="color: rgb(150, 149, 149); font-size:12px ;">USD/Euro</td>
                        <td><button type="button" class="btn btn-success">Active</button>
                        </td>
                        <td>
                            <div class="dropdown">
                                <div><i class="fa fa-ellipsis-h"
                                        style="font-size:24px; margin-top: 10px; cursor: pointer;"></i></div>
                                <div class="dropdown-content">
                                    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Send Email</a>
                                    <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>

                                </div>
                            </div>
                        </td>
                    </tr>
                    


                </tbody>


            </table>

            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a class="active" href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo;</a>
            </div>

        </div>
           
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">


    </script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <script type="text/javascript">

    </script>
</body>

</html>