<html>

<head>
    <title>Hotel managment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./css/home.css" rel="stylesheet">
    <link src="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{font-family: sans-serif;

        }
        .siderbar{
            position: fixed;
             left: 0;
            width: 250px;
            height: 100px;
            background-color:blue ;
        }
        .sidebar header{
            font-size: 25px;
            color: white;
            text-align: center;
            line-height: 70px;
            background-color: black;
            user-select: none;
        }
        .sidebar ul{
            display: block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-size: 20px;
            color: white;
            padding: 40px;
            box-sizing: border-box;
            border-top:1px solid white ;

        }
        .ul li:hover a{
            padding-left: 50px;
            
        }
        .sidebar ul a i{
            margin-right: 16px;
        }

    </style>
</head>

<body>
    <div class="sidebar">
        <header>My App</header>
        <ul>
            <li><a href="#"></a>Dashboard</li>
            <li><a href="#"></a> Shortcut</li>
            <li><a href="#"></a>Overview</li>
            <li><a href="#"></a>Event</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Service</li>
            <li><a href="#"></a>Contact</li>
        </ul>
    </div>
</body>
</html>