<html>

<head>
    <title>Hotel managment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./css/home.css" rel="stylesheet">
    <link src="./css/bootstrap.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>


    <style>
        body {
            font-family: sans-serif;
            overflow-x: hidden;
            overflow-y: auto;


        }

        .sidebar {
            position: fixed;
            top: 0;
            width: 150px;
            height: 100%;
            background-color: #08663d;
            border-bottom: 1px solid white;
            overflow: hidden;
        }

        .sidebar ul {
           
            padding: 40px;
            user-select: none;
            color: white;
            list-style: none;





        }

        ul li {
            text-align: center;
            padding-top: 15px;

        }

        li p {
            color: aliceblue;
            margin-top: 5px;
        }


        hr {
            margin-top: -10px;
            margin-bottom: -10px;
        }

        .top-bar {
            display: flex;
            gap: 30px;
        }

        .vertical-line {
            width: 1px;
            height: 40px;
            background-color: #c1c1c1;
        }

        .main {
            width: 50%;
            margin: 50px auto;
        }

        

        .has-search .form-control {
            padding-left: 2.375rem;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            /* color: #aaa; */

        }

        .content2 {
            margin-top: 30px;
        }

        .form-control {
            border: none;
        }

        .row2 {
            position: relative;
            margin-top: 40px;
            width: 90%;
            height: 50px;
            font-size: 0;
            
            border-bottom: 1px solid gray;
        }

        a:nth-child(1) {
            width: 100px;

        }

        a:nth-child(1):hover {
            color: #0eb958;
            border-bottom: 1px solid #0eb958;
        }

        a:nth-child(2) {
            width: 110px;
        }

        a:nth-child(2):hover {
            color: #0eb958;
            border-bottom: 1px solid #0eb958;
        }

        a:nth-child(3) {
            width: 100px;
        }

        a:nth-child(3):hover {
            color: #0eb958;
            border-bottom: 1px solid #0eb958;
        }

        a:nth-child(4) {
            width: 160px;
        }

        a:nth-child(4):hover {
            color: #0eb958;
            border-bottom: 1px solid #0eb958;
        }

        a:nth-child(5) {
            width: 120px;
        }

        a:nth-child(5):hover {
            color: #0eb958;
            border-bottom: 1px solid #0eb958;
        }

        .para2 {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;

        }

        .para2 h4 {
            font-weight: bolder;
            font-size: 20px;
        }

        .para4 {
            display: flex;
            justify-content: space-around;
        }

        .para5 {
            display: flex;
            justify-content: space-between;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

<body>
    <div class="row">
        <div class="col-sm-2">
            <div class="sidebar">
                <ul>
                    <li>
                        <i class="fa fa-adjust" style="font-size:20px;"></i>
                        <p>Overview</p>
                    </li>
                    <li>
                        <i class="fa fa-bar-chart" style="font-size:20px"></i>
                        <p>Reports</p>
                    </li>
                    <li>
                        <i class='fa fa-briefcase' style='font-size:20px'></i>
                        <p>Products</p>
                    </li>
                    <li>
                        <hr>
                    </li>
                    <li>
                        <i class='fa fa-group' style='font-size:20px'></i>
                        <p>Members</p>
                    </li>
                    <li>
                        <i class="fa fa-group" style="font-size:20px"></i>
                        <p>Teams</p>
                    </li>
                    <li>
                        <i class="fa fa-file-text-o" style="font-size:20px;"></i>
                        <p>Message</p>
                    </li>
                    <li>
                        <hr>
                    </li>
                    <li>
                        <i class="fa fa-gear" style="font-size:20px;"></i>
                        <p>Account</p>
                    </li>

                </ul>
            </div>
        </div>
        <div class="col-sm-10">
            <div class="container-fliud">
                <div class="content2">

                    <div class="top-bar">
                        <h2>Reports</h2>
                        <i class="fa fa-angle-left" style="font-size: 35px"></i>
                        <i class="fa fa-angle-right" style="font-size: 35px"></i>
                        <div class="vertical-line"></div>
                        <div class="form-group has-search">
                            <span class="fa fa-search form-control-feedback"></span>
                            <input type="text" class="form-control" placeholder="Search">
                        </div>

                        <span style="display: flex; gap:10px; margin-top: 5px;">
                            <p style="color: gray;">Showing data for :</p>
                            <i class="fa fa-calendar" style="font-size: 15px; margin-top: 7px; "></i>
                            <p style="margin-top: 4px;">15 Sep 2019 - 21 Sep 2019 <i class="	fa fa-angle-down"
                                    style="font-size: 15px;"></i></p>
                        </span>
                    </div>
                    <div class="row" style="margin-top:20px ;">
                        <div class="col-sm-3">Business</div>
                        <div class="col-sm-2">User</div>
                        <div class="col-sm-2">Performance</div>
                        <div class="col-sm-2">Conversion</div>
                        <div class="col-sm-3">Content</div>
                        <hr>
                    </div>



                </div>
            </div>
<!-- users start -->
            <div class="row" style="margin-top:30px ;">
                <div class="col-sm-3">
                    <div>
                        <h4>3,594</h4>
                        <p style="color:gray ; font-size: 12px;">Active users</p>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div>
                        <h4>30%</h4>
                        <p style="color:gray ; font-size: 12px;">Retention rate</p>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div>
                        <h4>234</h4>
                        <p style="color:gray ; font-size: 12px;">Point drop</p>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div>
                        <h4>21 per day</h4>
                        <p style="color:gray ; font-size: 12px;">Use frequency</p>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div>
                        <h4>15 min</h4>
                        <p style="color:gray ; font-size: 12px;">Session limit</p>
                    </div>
                </div>
            </div>
            <!-- users end -->
            <div class="row">
                <div class="col-sm-4">
                   <div> <h6 style="font-weight: bolder; ">Produts registered</h6>
                    
                </div>
            </div>
                <div class="col-sm-4">
                    <div>
                    <h6 style="font-weight: bolder;">Most active group</h6>
                    
                </div>
            </div>
                <div class="col-sm-4"> 
                    <div>
                    <h6 style="font-weight: bolder;">Devices OS metrics</h6>
                    
                </div>
            </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                        <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
                </div>
                <div class="col-sm-4">
                    <canvas id="myChart2" style="width:100%;max-width:600px"></canvas>
    
                    </div>
                <div class="col-sm-4">
                   
                        
                        <canvas id="myChart3" style="width:100%;max-width:600px"></canvas>

                 </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                                    
                        <canvas id="myFunmiChart" style="width:100%;max-width:400px"></canvas>

  
                </div>
                <div class="col-sm-6">
                    <canvas id="lastChart" style="width:100%;max-width:600px"></canvas>

                </div>
              </div>
             
              </div>
             
            </div>

            <script>
                var xValues = ["Crazy week", "Strong day", "Others"];
                var yValues = [180, 90, 90,];
                var barColors = [
                  "#53ad6e",
                  "#fa7705",
                  "#b4dec0",
                  
                ];
                
                new Chart("myChart", {
                  type: "doughnut",
                  data: {
                    labels: xValues,
                    datasets: [{
                      backgroundColor: barColors,
                      data: yValues
                    }]
                  },
                  options: {
                    title: {
                      display: true,
                    
                    }
                  }
                });
                var xValues2 = ["Beginners", "Professionals", "Others"];
                var yValues2 = [220, 70, 60,];
                var barColors2 = [
                  "#fa7705",
                  "#fca9c9",
                  "#b4dec0",
                  
                ];
                

                new Chart("myChart2", {
                  type: "doughnut",
                  data: {
                    labels: xValues2,
                    datasets: [{
                      backgroundColor: barColors2,
                      data: yValues
                    }]
                  },
                  options: {
                    title: {
                      display: true,
                    
                    }
                  }
                });
                
                
                var xValues3 = ["Iphone", "Goggle pixel", "Samsung","Others"];
                var yValues3 = [120, 90, 90, 80,];
                var barColors3 = [
                  "#53ad6e",
                  "#fa7705",
                 "#fca9c9#",
                  "#b4dec0",
                  
                ];
                new Chart("myChart3", {
                  type: "doughnut",
                  data: {
                    labels: xValues3,
                    datasets: [{
                      backgroundColor: barColors3,
                      data: yValues
                    }]
                  },
                  options: {
                    title: {
                      display: true,
                    
                    }
                  }
                });


                
                var xValues3 = ["Crazy week", "Strong day", "Others"];
                var yValues3 = [180, 90, 90,];
                var barColors3 = [
                  "#53ad6e",
                  "#fa7705",
                  "#b4dec0",
                  
                ];
                
                new Chart("lastChart", {
                  type: "doughnut",
                  data: {
                    labels: xValues3,
                    datasets: [{
                      backgroundColor: barColors3,
                      data: yValues3
                    }]
                  },
                  options: {
                    title: {
                      display: true,
                    
                    }
                  }
                });

                var xValues = [100,200,300,400,500,600,700,800,900,1000];

new Chart("myFunmiChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{ 
      data: [860,1140,1060,1060,1070,1110,1330,2210,7830,2478],
      borderColor: "red",
      fill: false
    }, { 
      data: [1600,1700,1700,1900,2000,2700,4000,5000,6000,7000],
      borderColor: "green",
      fill: false
    }, { 
      data: [300,700,2000,5000,6000,4000,2000,1000,200,100],
      borderColor: "blue",
      fill: false
    }]
  },
  options: {
    legend: {display: false}
  }
});
                </script>
</body>

</html>