try{
var s_Wt=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_0b("GWsdKe");return a.isDefined()?a.Ya(""):""},s_Xt=function(){var a=s_0b("GWsdKe");return a.isDefined()?a.Ya("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_kd(s_aj);

}catch(e){_DumpException(e)}
try{
var s_tUc=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.oD.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_6vd=function(a){s_G.call(this,a.Ka)};s_q(s_6vd,s_G);s_6vd.nb=s_G.nb;s_6vd.Ea=s_G.Ea;s_6vd.prototype.isAvailable=function(){return!0};s_6vd.prototype.oD=function(a){var b=void 0===a?{}:a,c=b.cha;a=b.T4;b=b.Vxa;void 0!==c?s_we({serviceName:"sis",methodName:"ca"}):s_we({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Fd(b,{hl:s_Wt(),"continue":c||s_7o().toString()});s_Wb(c,a)};
s_lj(s_yPa,s_6vd);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
